const R={
    ISTJ:{
        b : '플레인요거트버블티',
        w : '원칙과 기본을 지키는 당신에게는, 기본에 충실한 플레인요거트버블티!',
        e : '규칙 기한을 준수한다, 정직하다, 집중력 강하고 매사에 철저하다, 냉정하고 신중하다, 책임감 강하고 성실하다',
    },
    ISFJ:{
        b : '딸기코코넛버블티',
        w : '모든 사람에게 친절한 당신은, 달달하면서 부드러운 딸기코코넛버블티!',
        e : '나서는 것은 별로 싫어하고, 부탁받으면 거절을 잘 못하는 성격, 착하고 친절하는 얘기를 예전부터 많이 들었다, 잘난척 하는 사람을 싫어한다, 계획대로 일이 진행되어야 마음에 편안하다, 다른 사람의 감정을 잘 캐치하고 공감을 잘해준다'
    },
    ESFJ:{
        b : '오리지널얼그레이밀크티',
        w : '부드러우면서도 사람들에게 인기많은 당신은 언제나 사람들이 많이 찾는 오리지널얼그레이밀크티!',
        e : '타고난 분위기 메이커, 사회생활 잘한다는 소리를 많이 듣는다, 새로운 사람을 만나도 쉽게 친해질 수 있고, 내 사람을 잘 챙긴다, 다른 사람들에게 인정 받는 것을 좋아한다'
    },
    ESTJ:{
        b : '하동녹차버블티',
        w : '뭐든 확실한게 좋고 끝장을 보는 당신은 씁쓸하지만 진한 하동녹차버블티!',
        e : '고집이 세고, 호불호가 확실하다, 팩트 폭행을 잘 하는 편, 뭐든 딱 떨어지고 확실한 게 좋다, 약속 안지키는 사람이 싫다, 다른 사람들에게 인정을 받는 것이 좋다, 차분하고 객관적으로 판단할 수 있다, 하나 꽂히는 게 있으면 우물을 파는 편이다'
    },
    ISTP:{
        b : '하동녹차오레오쉐이크',
        w : '처음에는 사람들이 어려워하지만, 알고보면 단맛이 가득한 당신은 하동녹차오레오쉐이크!',
        e : '호불호가 강하고 자기 주장도 강하다, 처음에는 낯가림이 많지만 친해지면 장난 많이 치는 성격, 융통성 없다는 말을 듣는다, 카톡 할 말 없으면 씹는다, 다른 사람에게서 간섭 받는 것이 싫고 마음에 없는 소리 하는 거 싫어한다, 시험 공부는 벼락치기 하는 스타일'
    },
    ISFP:{
        b : '초코버블티',
        w : '만사가 귀찮은 당신은 간단하면서도 포만감이 느껴지는 초코버블티!',
        e : '만사가 귀찮다, 말싸움을 잘 못한다, 사람 만나는 게 좋으면서 싫다, 부탁 거절을 잘 못하는 편이다, 틀에 박힌 게 싫다'
    },
    ESTP:{
        b : '타로버블티',
        w : '뒤끝 없는 당신은 뒤끝 없는 맛의 깔끔한 타로버블티!',
        e : '선입견이 없고 개방적인 편이다, 뒤끝 없다, 눈치가 빠르다, 눈치를 보지 않는다, 돌직구 날리는 것 잘한다'
    },
    ESFP :{
        b : '허니듀쉐이크',
        w : '어디로 튈 지 모르는 당신은 달콤하면서도 신선한 맛의 허니듀쉐이크!',
        e : '싫고 좋은 사람이 분명하다, 관종끼가 있다, 정이 많고 고집이 센 편이다, 멘탈이 약하다, 화나면 쉽게 흥분한다, 사교성 좋은 편'
    },
    INTJ  :{
        b : '카페라떼+펄',
        w : '진득하면서도 혼자서 척척 일을 처리하는 당신은 효율성 최고 카페라떼+펄!',
        e : '고집이 세고, 관심 분야 이외에는 관심이 없다, 독립적이다, 감정에 휘둘리는 게 싫다, 효율성을 따진다, 타인에게 딱히 잘보이고 싶지 않다, 조별 과제 할 때 차라리 혼자하는 게 마음 편하다'
    },
    INTP :{
        b : '민트초코버블티',
        w : '약간은 또라이 기질이 보이는 당신은 민트초코버블티!',
        e : '게으르다, 미루고 미룬다, 웬만해서는 상처 안받는다, 남한테 관심이 별로 없다, 자기 주관이 뚜렷하고 할 말은 다 하는 편이다, 논리에 안 맞는 말 하는 사람들이 싫다'
    },
    ENTJ : {
        b : '오아시스',
        w : '쿨하고 시원시원한 당신은 상큼하고 시원한 오아시스!',
        e : '리더 스타일, 총대 매고 조별 과제 끝냄, 해보지도 않고 못한다는 말 싫어한다, 능력 없는 사람, 고집 부리는 사람이 싫다, 자존감이 높다, 감성팔이가 안 먹힌다'
    },
    ENTP :{
        b : '사하라', 
        w : '여러 상황에 다양한 모습을 보여주는 당신은 세 가지 맛이 섞여 달콤 상큼한 사하라!',
        e : '일단 저지르고 나중에 생각한다, 임기응변에 능하고 다양한 환경에 나를 맞출 수 있다, 직설적으로 솔직하게 표현하는 것이 거리낌이 없다'
    },
    INFJ :{
        b : '리얼초코버블티',
        w : '씁쓸하지만 알고보면 달콤한 당신은 리얼초코버블티!',
        e : '겉바속촉 스타일, 기본적으로 다정다감, 친절, 호감을 사는 편이다, 상상력이 풍부하다, 행동하기 전에 내적 갈등 많이하는 편'
    },
    INFP :{
        b : '코코넛밀크티',
        w : '감정 기복이 심한 당신은 다양한 맛이 함께 어우러지는 코코넛밀크티!',
        e : '의미 부여 잘한다, 우유부단하고 게으르다, 멘탈 엄청 약하고 감정 기복이 심하다, 남들에게 관심 받고 싶지만 혼자 있고 싶다'
    },
    ENFJ :{
        b : '초코오레오쉐이크',
        w : '모든 사람에게 최고 달달함을 보여주는 당신은 초코오레오쉐이크!',
        e : '정의감 넘침, 연애할 때는 그 사람에게 헌신하는 편, 오지랖 심함, 싫은 소리는 못한다, 말을 잘한다'
    },
    ENFP:{
        b : '레자몽버블에이드',
        w : '다음에 어디로 튈 지 모르는 당신은 레자몽버블에이드!',
        e : '긍정적이고 낙천적임, 충동구매 잘한다, 새로운 게 좋다, 즉흥적으로 행동하는 편이다, 구속받는 게 싫다'
    },
}